{
  "domain": "mav_departure",
  "name": "MÁV Departure Table",
  "version": "1.0.0",
  "documentation": "https://github.com/Re4zOon/M-V-departure-table-home-assistant",
  "issue_tracker": "https://github.com/Re4zOon/M-V-departure-table-home-assistant/issues",
  "codeowners": ["@Re4zOon"],
  "requirements": [],
  "dependencies": ["frontend", "http"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
